{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link to page favicon.ico to display in location Bar-->
    <link rel="icon" href="{% static 'main/images/icon.png' %}">
    <title>CENTRAL RIFT VALLEY WATER WORKS DEVELOPMENT AGENCY CAREER PORTAL</title>

    <!-- Bootstrap CSS -->
   
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <link rel="stylesheet" href="{% static 'main/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'users/css/home.css' %}" type="text/css">
    
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'main/main.css' %}"> -->

    <!-- Jquery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
     .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    padding: 60px;
}

.image-text {
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.search-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 576px) {
    .table-vertical thead {
        display: none;
    }
    .table-vertical tbody tr {
        display: block;
        margin-bottom: 10px;
    }
    .table-vertical tbody td {
        display: block;
        text-align: left;
    }
    .table-vertical tbody td::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
    }
}
.pagination-container {
        text-align: center;
        margin-top: 10px;
    }

    .pagination {
        display: inline-block;
    }

    .pagination-link {
        display: inline-block;
        padding: 5px 10px;
        margin-right: 5px;
        background-color: #f2f2f2;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
    }

    .pagination-link:hover {
        background-color: #ddd;
    }

    .current-page {
        display: inline-block;
        padding: 5px 10px;
        margin-right: 5px;
        background-color: #89c73e;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .loader {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      padding-top: 20%;
    }
    .loader img {
      width: 100px;
    }
    
    </style>
</head>
<body>
    <div id="right-panel" class="right-panel">
    {% include 'main/includes/navbar.html' %}
                {% include '../main/includes/messaging.html' %}
                {% block content %}
                {% endblock %}
                {% include 'main/includes/footer.html' %}

    </div>
    <script src="https://cdn.tiny.cloud/1/lerfxjpprarjgvet77nm4cfqug2ijiszwy5cutphytaygx9g/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="{% static 'main/js/main.js' %}"></script>
    <script src="{% static 'main/js/calendar.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="{% static 'assets/js/init/fullcalendar-init.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.toggle-overlay-btn').click(function() {
                $(this).toggleClass('active');
            });
        });
      </script>
      <script>
        function showLoader() {
          document.getElementById('loader').style.display = 'block';
        }
        </script>
  <script>
    document.getElementById("add-another").addEventListener("click", function() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "additional_documents";
      input.multiple = true;
      
      var label = document.createElement("label");
      label.innerHTML = "Additional Documents:";
      
      var container = document.getElementById("additional-documents");
      container.appendChild(document.createElement("br"));
      container.appendChild(label);
      container.appendChild(document.createElement("br"));
      container.appendChild(input);
    });
  </script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>
    
</body>
</html>